<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

  <head th:replace="fragments/common :: head('user chat')">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
    <link th:href="@{/css/chat.css}" rel="stylesheet">


  </head>

  <!-- navbar-dark bg-dark -->
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('chat')"></nav>
      <main role="main" class="container">
        <div class="starter-template">
          <h1>User Chat Page</h1>
          <p class="lead">고객센터<hr></p>
        </div>
      </main>


<style>

body{
    height: 100%;
  }
  .user{
      border-bottom: 1px solid #716d6d;
      padding: 10px;
      width:95%;
  }
  .user_data{
      background-color: #f8f9fa!important;
      border-top: 5px solid #716d6d;
      max-height: calc(100vh);
      
  }
  .profile_name{
      background-color: #f8f9fa!important;
      width:100%;
      padding: 10px;
      border-bottom: 5px solid #716d6d;
  }
  .user a:hover{
  text-decoration: none;
  color: #212529;
  }
  .user a{
      color: #212529;
  }
  
  .chat_section{
      padding-top: 15px;
  }
  .incoming_msg_img {
    display: inline-block;
    width: 6%;
  }
  .received_msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 92%;
   }
   .received_withd_msg p {
    background: #ebebeb none repeat scroll 0 0;
    border-radius: 6px;
    color: #646464;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px 5px 12px;
    width: 100%;
  }
  .time_date {
    color: #747474;
    display: block;
    font-size: 10px;
    margin: 8px 0 0;
  }
  .received_withd_msg { width: 57%;}
  .mesgs {
    float: left;
    padding: 30px 15px 0 25px;
    width: 60%;
  }
  
   .sent_msg p {
    background: #050f8f none repeat scroll 0 0;
    border-radius: 6px;
    font-size: 14px;
    margin: 0; color:#fff;
    padding: 5px 10px 5px 12px;
    width:100%;
  }
  .outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
  .sent_msg {
    float: right;
    width: 60%;
  }
  .input_msg_write input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #4c4c4c;
    font-size: 15px;
    min-height: 48px;
    width: 100%;
    padding: 10px;
  }
  
  .type_msg {border-top: 1px solid #c4c4c4; position: relative;}
  .msg_send_btn {
    background: #05728f none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    height: 33px;
    position: absolute;
    right: 0;
    top: 11px;
    width: 33px;
  }
  .messaging { padding: 0 0 50px 0;}
  .msg_history {
    height: 516px;
    overflow-y: auto;
  }
</style>





      <div class="container-fluid">

        <div class="row">
    
          <div class="col-sm-12">
            <div id="user_chat_data" class="user_chat_data">
              <div class="profile_name">
                &nbsp;&nbsp;&nbsp;&nbsp;<img src="" class="mr-3 rounded-circle"> &nbsp;&nbsp; Sankar
                Mahadevan</div>
    
              <div class="container-fluid chat_section" id="chat-box">
    
                <!-- 받은메시지 시작 -->
                <div class="incoming_msg">
                  <div class="received_msg">
                    <div class="received_withd_msg">
                      <p>Lorem Ipsum refers to text that the DTP (Desktop Publishing) industry use as replacement text when
                        the real text is not </p>
                      <span class="time_date"> 11:18 | Today</span>
                    </div>
                  </div>
                </div>
                <!-- 받은메시지 끝 -->
    
                <!-- 보낸메시지 시작 -->
                <div class="outgoing_msg">
                  <div class="sent_msg">
                    <p>Lorem Ipsum refers to text that the DTP (Desktop Publishing) industry use as replacement text when
                      the real text is not </p>
                    <span class="time_date"> 11:18 | Today</span>
                  </div>
                </div>
                <!-- 보낸메시지 끝 -->
    
    
              </div>
    
              <div class="type_msg">
                <div class="input_msg_write">
                  <input id="chat-outgoing-msg" type="text" class="write_msg" placeholder="Type a message" />
                  <button id="chat-send" class="msg_send_btn" type="button"><i class="fa fa-paper-plane"
                      aria-hidden="true"></i></button>
                </div>
              </div>
    
            </div>
          </div>
        </div>
      </div>
    
    
      </div>
    
      </div>






      
      <footer th:replace="fragments/common :: footer">
        
            <!-- Optional JavaScript; choose one of the two! -->
        
            <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
            <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
            <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
            -->
        
    </footer>
  </body>
</html>